#
# system.prop for jalte
#

# Audio
audio_hal.force_voice_config=wide
audio.offload.disable=1
persist.incall.workaround=true

# Bluetooth
qcom.bluetooth.soc=rome

# Camera
camera2.portability.force_api=1

# Graphics
ro.opengles.version=131072
ro.sf.lcd_density=480
ro.zygote.disable_gl_preload=1

# Media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# NFC
nfc.app_log_level=2

# OTG
persist.sys.isUsbOtgEnabled=true

# Radio
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.telephony.mqanelements=6

# System property ril adb log on
persist.radio.adb_log_on=1

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# LteOnCdma property for LteOnCdma Model
telephony.lteOnCdmaDevice=1

# preferred Network Mode
ro.telephony.default_network=10

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=10

# System proverty for sys info ind in power save state (qualcomm qmi model)
persist.radio.add_power_save=1

ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

#system props for time-services
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
wlan.wfd.hdcp=disable
